Description: don't fail tests when locked memory is unavailable
 The test suite already has support for skipping tests when locked memory
 is unavailable, but currently only does this for the "big key" test.  On
 the Launchpad ppc64el builders, less memory is available for locking than
 expected.
 .
 Patch our test suite to skip tests when locked memory is unavailable
 instead of failing.  With this, all tests pass under `ulimit -S -l 2`
 on x86 except for TestKeysAndOutputsDistinct, whose usage of the locked
 memory is deeper and results in a segfault currently.
Author: Steve Langasek <steve.langasek@canonical.com>
Forwarded: no
Last-Update: 2024-09-09

Index: fscrypt-0.3.4/crypto/crypto_test.go
===================================================================
--- fscrypt-0.3.4.orig/crypto/crypto_test.go
+++ fscrypt-0.3.4/crypto/crypto_test.go
@@ -118,10 +118,15 @@
 	data := []byte("1234\n6789")
 
 	key1, err := NewKeyFromReader(bytes.NewReader(data))
-	if err != nil {
+	switch err {
+	case nil:
+		defer key1.Wipe()
+	case ErrMlockUlimit:
+		// Don't fail just because "ulimit -l" is too low.
+		t.Skip(err)
+	default:
 		t.Fatal(err)
 	}
-	defer key1.Wipe()
 	if !bytes.Equal(data, key1.data) {
 		t.Error("Key from reader contained incorrect data")
 	}
@@ -139,6 +144,10 @@
 // Tests that wipe succeeds
 func TestWipe(t *testing.T) {
 	key, err := makeKey(1, 1000)
+	if err == ErrMlockUlimit {
+		// Don't fail just because "ulimit -l" is too low.
+		t.Skip(err)
+	}
 	if err != nil {
 		t.Fatal(err)
 	}
@@ -169,6 +178,10 @@
 
 	key2, err := NewKeyFromReader(bytes.NewReader(nil))
 	if err != nil {
+                if err == ErrMlockUlimit {
+			// Don't fail just because "ulimit -l" is too low.
+			t.Skip(err)
+		}
 		t.Fatal(err)
 	}
 	defer key2.Wipe()
@@ -188,6 +201,10 @@
 	}()
 
 	if err != nil {
+                if err == ErrMlockUlimit {
+			// Don't fail just because "ulimit -l" is too low.
+			t.Skip(err)
+		}
 		t.Fatal(err)
 	}
 	if err := key.Wipe(); err != nil {
@@ -217,6 +234,10 @@
 	r := io.LimitReader(ConstReader(1), int64(os.Getpagesize())+1)
 	key, err := NewKeyFromReader(r)
 	if err != nil {
+                if err == ErrMlockUlimit {
+			// Don't fail just because "ulimit -l" is too low.
+			t.Skip(err)
+		}
 		t.Fatal(err)
 	}
 	defer key.Wipe()
@@ -257,6 +278,10 @@
 func TestRandomKeyGen(t *testing.T) {
 	key, err := NewRandomKey(os.Getpagesize())
 	if err != nil {
+                if err == ErrMlockUlimit {
+			// Don't fail just because "ulimit -l" is too low.
+			t.Skip(err)
+		}
 		t.Fatal(err)
 	}
 	defer key.Wipe()
