Name: fscrypt
Contact: Joe Richey <joerichey@google.com>
Repository: https://github.com/google/fscrypt.git
Repository-Browse: https://github.com/google/fscrypt
Bug-Database: https://github.com/google/fscrypt/issues
Bug-Submit: https://github.com/google/fscrypt/issues
